<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowFlix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Itim&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cara1.css">
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        color: white;
        height: 1000px;
    }
.left{
   display: inline-block;
   position: absolute;
   top:15px;
   left: 25px;
   font-family: 'Irish Grover', cursive;
   font-size: 20px;
}
.right{
   position: absolute;
   display: inline;
   right: 34px;
   
}
.right li{
   display: inline-block;
   border: 2px solid rgb(26, 20, 35);
  
   color: white;
}
.right li:hover{
   display: inline-block;
   border: 2px solid rgb(55, 37, 73);
   background-color: rgb(55, 37, 73);
   border-radius: 5px;
  
   color: white;
}
.right li a{
   text-decoration: none;
   padding: 23px 10px;
   margin:8px auto ;
   color: white;
   font-family: 'Itim', cursive;
}
.navbar{
   background-color: rgb(26, 20, 35);
   height: 60px;
}
@media (max-width:900px) {
   .navbar{
       height:40px;
       
   }
   .left{
       font-size: 10px;
   }
   .right{
       font-size: 10px ;
   }
}
.right li img{
   width: 20px;
   float: left;
   filter:invert(100%)
}
.footer{
   border: 2px solid rgb(118, 75, 95);;
   position:fixed ;   
   bottom: 0px;    
   width: 100%;  
   background-color: rgb(118, 75, 95);  
   color: white;  
   text-align: center; 
   height: 60px;
   box-sizing: border-box;
   text-align: center;}
</style>
</body>
<header>
   <div class="navbar">
       <div class="left">SHOWFLIX</div>
       <div class="right">
       <ul>
           <li><a href="#">HOME</a></li>
           <li><a href="#">UPCOMING MOVIES</a></li>
           <li><a href="#"> <img src="img/tv.png" alt="">WATCH</a></li>
       </ul>
   </div>
   </div>
    <div class="cover-pic">
    <img src="imgs/Awards.jpg" width="100%" class="img">
    <img src="imgs/EA.jpg" class="image" width="100%">
    </div>
    <h1 style="text-align: center; font-family:'Lucida Sans Regular'; color: #1A1423; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); margin-top: 1rem ;"><b> Emmy Award Show: </b><span style="color: white;">Watch Live on <span style="font-family: 'Irish Grover', cursive;">ShowFlix</span></span></h1>
    <br>
    <br>
    <br>
    <br>
    <!-- <div class="carousel">
        <div class="carousel_item carousel_item--visible">
            <img src="imgs/VV (2).jpg">
        </div>
        <div class="carousel_item">
            <img src="imgs/SA.jpg">
        </div>
        <div class="carousel_item">
            <img src="imgs/GA.jpg">
        </div>
        <div class="carousel_actions">
            <button id="carousel_button--prev" aria-label="Previous slide"><</button>
            <button id="carousel_button--next" aria-label="Next slide">></button>
        </div>
        <div>
            
        </div>
    </div> -->
    <div class="upcoming">
    <h2 class="upcoming-head">UpComing Movies : Movies you may watch</h2>
    <div class="carousel">
        <button id="prev" onclick="goPrev()">
            &#60;
        </button>

        <div class="caraimage">
            <img src="./1.png" alt="Barfi" class="slide one">
            <img src="./2.png" alt="Sholay" class="slide two">
            <img src="./3.png" alt="Singham Returns" class="slide three">
            <img src="./4.png" alt="Yeh Jawaani Hai Deewani" class="slide four">
            <img src="./5.png" alt="Kick" class="slide five">
        </div>

        <button id="next" onclick="goNext()">

            &#62;
        </button>
    </div>
    </div>
    </div>

    <div>
        <h1 class="display-4 my-4 text-center">Movies</h1>
    </div>
    <div class="container">
        <div class="row" id="panel">
        </div>
        <div class="row d-flex flex-wrap align-content-center p-3" id="profile">

        </div> 
    </div>
    <footer>
        <div class="footer"><p>Contributers: Divya,Aditya,Bhoomi Khurana,Parth <br>
        Copyright © 2022. All rights reserved.</p></div>
    </footer>
    <script src="./cara1.js"></script>
    <script src="app.js"></script>
</body>
</html>
